---
  - name: Using Global Scope Variable
    hosts: all
    tasks:
      - name: Install/Uninstall/Update
        apt:
          name: "{{a}}"
          state: "{{b}}"
          update_cache: "{{c}}"
...